TaS2
&INPUTEPW
    prefix = 'TaS2'
    outdir = 'work'
    dvscf_dir = 'save'

    wannierize = .true.
    elph = .true.
    use_ws = .true.
    epwwrite = .true.
    lpolar = .false.
    system_2d = 'no'

    nbndsub = 3
    bands_skipped = 'exclude_bands = 1:12'

    proj(1) = 'Ta: dz2; dx2-y2; dxy'

    dis_froz_max = -4

    num_iter = 0
    wdata(1) = 'dis_num_iter 10000'

    nk1 = 4, nk2 = 4, nk3 = 1
    nq1 = 4, nq2 = 4, nq3 = 1

    nkf1 = 4, nkf2 = 4, nkf3 = 1
    nqf1 = 4, nqf2 = 4, nqf3 = 1
/
