MoS2
&INPUTEPW
    prefix = 'MoS2'
    outdir = 'work'
    dvscf_dir = 'save'

    wannierize = .false.
    elph = .true.
    use_ws = .true.
    epbread = .true.
    epwwrite = .true.
    lpolar = .true.
    system_2d = 'no'
    prtgkk = .true.

    nbndsub = 3
    bands_skipped = 'exclude_bands = 1:12'

    proj(1) = 'Mo: dz2; dx2-y2; dxy'

    dis_froz_max = -4.0

    num_iter = 0
    wdata(1) = 'dis_num_iter 10000'

    nk1 = 3, nk2 = 3, nk3 = 1
    nq1 = 3, nq2 = 3, nq3 = 1

    nkf1 = 1, nkf2 = 1, nkf3 = 1
    filqf = 'q.dat'
/
