&CONTROL
    prefix = 'graphene'
    outdir = 'work'
    pseudo_dir = '.'

    calculation = 'bands'
/
&SYSTEM
    ibrav = 4
    ntyp = 1
    nat = 2

    a = 2.46
    c = 10.0

    ecutwfc = 10.0

    nbnd = 13
/
&ELECTRONS
    conv_thr = 1e-10
/

ATOMIC_SPECIES
C 12.0 C.upf

ATOMIC_POSITIONS crystal
C 0.333333333 0.666666667 0.0
C 0.666666667 0.333333333 0.0

K_POINTS crystal_b
4
0.000000000  0.000000000  0.000000000  17
0.500000000  0.000000000  0.000000000  10
0.333333333  0.333333333  0.000000000  20
0.000000000  0.000000000  0.000000000   0
