&CONTROL
outdir = 'work'
prefix = 'TaS2'
pseudo_dir = '.'
calculation = 'bands'
/
&SYSTEM
ibrav = 4
ntyp = 2
nat = 3

a = 3.387
c = 15.0

ecutwfc = 20.0

occupations = 'smearing'
smearing = 'fermi-dirac'
degauss = 0.005
/
&ELECTRONS
conv_thr = 1e-6
/

ATOMIC_SPECIES
Ta 180.95 Ta.pbe-hgh.UPF
S   32.06  S.pbe-hgh.UPF

ATOMIC_POSITIONS crystal
S   0.333333333  0.666666667  0.105825996
Ta  0.000000000  0.000000000  0.000000000
S   0.333333333  0.666666667 -0.105825996

K_POINTS crystal_b
4
0.000000000 0.000000000 0.0 17
0.500000000 0.000000000 0.0 10
0.333333333 0.333333333 0.0 20
0.000000000 0.000000000 0.0 0
